<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success is best</title>
    <link rel="shortcut icon" type="image/icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="first">
        <div class="nav_bar">
            <div class="nav_logo"></div>
            <div class="nav_link" id="nav_links">
                <i class="fa fa-close" aria-hidden="true" onclick="closeMenue()"></i>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>CONTACT</li></a>
                </ul>
                <button type="button" class="btn">SIGN UP</button>
            </div>
            <i class="fa fa-bars" aria-hidden="true"  onclick="showMenue()"></i>
        </div>
        <div class="title">
            <h1>Success is not final; <span>is not fatal.<br>It is the courage </span> to continue that counts</h1>
            <button type="button" class="btne">EXPLORE</button>
        </div>
        <div class="vertical_bar">
            <div class="search_icon">
                <i class="fa fa-list" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="social_icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <script src="app.js"></script>
</body>
</html>